; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8_128]
platform = ststm32
board = blackpill_f103c8_128
framework = arduino
lib_deps = 
	stm32duino/STM32duino RTC@^1.1.0
	legenddcr/AliyunMqttArduino@^0.2.0
	bblanchon/ArduinoJson@5.10.1
build_flags = -IInc -Isrc/modules/Wio_LTE